#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Inc/CANMessage.h
cstdint
-
vector
-

../Inc/CANSocket.h
linux/can.h
-
linux/can/raw.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-
string
-
vector
-
mutex
-
cstdint
-
iostream
-
atomic
-

/home/weijia/robust_can_socket/robust_can_socket/Src/main.cpp
CANSocket.h
/home/weijia/robust_can_socket/robust_can_socket/Src/CANSocket.h
CANMessage.h
/home/weijia/robust_can_socket/robust_can_socket/Src/CANMessage.h
iostream
-
thread
-
atomic
-
chrono
-
csignal
-
vector
-
algorithm
-

